<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Balochville | About</title>
    <link href="https://fonts.cdnfonts.com/css/cubano" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <!-- Navigation Bar component -->
    <nav class="navbar">
        <a
          href="https://www.youtube.com/@balochville5780"
          target="_blank"
          class="navbar-logo"
        >
          <img
            src="Balochville.jpg"
            alt="Logo"
            class="logo-image "
          />
          <h1 class="logo-text ">Balochville</h1>
        </a>
        <ul class="navbar-links">
          <li class="navbar-link">
            <a href="index.html">Home</a>
          </li>
          <li class="navbar-link">
            <a href="about.html">About</a>
          </li>
          <li class="navbar-link">
            <a href="videos.html">Videos</a>
          </li>
        </ul>
        <a href="#" class="navbar-toggle">
          <i class="fa fa-bars" id = "hamburger"></i>
        </a>
    </nav>

    <main class="main-section">
        <h2 class="cool-font">About Me</h2>
        <p>Balochville is a channel founded by Adnan Umer, a Baloch immigrant who
            migrated from Pakistan to the United States and currently living in a
            small rural town in Central Arkansas. The channel showcases the
            countryside life of American people living in villages, small towns,
            and rural areas away from the hustle and bustle of the cities. You'll
            see how Adnan, as a Pakistani Baloch immigrant, manages to live in
            that environment on a day-to-day basis. You'll also get to join me on
            trips to remote and rural areas of Arkansas and other US states, and
            eventually other countries in the future. Plus, I'll be sharing some
            finger-licking good desi food recipes too, because cooking is my
            passion and I love to cook!</p>  
    </main>

    <footer class="footer">
        <ul class="footer-links">
          <li class="footer-link"><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
          <li class="footer-link"><a href="#"><i class="fab fa-youtube youtube"></i></a></li>
          <li class="footer-link"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
          <li class="footer-link"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
          <li class="footer-link"><a href="#"><i class="fab fa-github github"></i></a></li>
          <li class="footer-link"><a href="#"><i class="fas fa-envelope mail"></i></a></li>
        </ul>
        <div class="footer-text">
          <p>&copy; Balochville <span id="current-year"></span></p>
          <ul class="creator-info">
            <li>Created By Zaine Umer</li>
            <li>Full-Stack Web Developer</li>
          </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
